
@use 'src/variables';

.services {

  .services__header {

    .services__header__title {

      display: flex;
      flex-direction: column;

      h1 {
        font-size: 6rem;
        text-transform: uppercase;
      }

      p {
        font-size: 2rem;
      }

      .services__header__title-top {
        display: flex;
        align-items: center;

        .star {
          margin: 0 1rem;
        }
      }


      .services__header__title-bottom {
        display: flex;
        align-items: center;


        .services__header__title-bottom-box {
          height: 4rem;
          width: 30%;

          border-radius: 9999px;
          background: variables.$primary;
        }

      }


    }

    .services__header__buttons {
      margin-left: auto;
      align-self: flex-start;
      display: flex;
    }

  }

}

.circles__btn {
  position: relative;
  margin: 0 175px;
  height: 100px;

  .circles__btn__circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;

    border: 2px solid variables.$white;
    position: absolute;
  }

  .circles__btn__arrow {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;

    background: variables.$white;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.15s ease;
    border: 2px solid transparent;

    img {
      transition: all 0.15s ease;
    }

    &:hover {
      background: variables.$background;
      border: 2px solid variables.$white;

      img {
        filter: invert(1);
      }
    }
  }

  .circles__btn__circle-left {
    left: -50px;
  }

  .circles__btn__circle-right {
    left: 50px;
  }
}

.embla {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.embla__viewport {
  overflow: hidden;
  width: 100%;
}

.embla__container {
  display: flex;
  //gap: 1.5rem;
  width: 100%;
}

.embla__slide {
  //flex: 0 0 410px;
  flex: 0 0 410px;
  width: 410px;
  min-width: 0;
  margin-right: 1.5rem;
}